\chapter{Estado del Arte}\label{estarte}

\begin{tcolorbox}[width=\textwidth,colback={white},title={\textbf{Lineamientos del Capítulo Estado del Arte}},colbacktitle=black,coltitle=white]    
En este capítulo se deberá construir el contexto del proyecto desarrollado. En ese sentido, se deberá presentar, comparar y analizar los trabajos académicos y/o comerciales relacionados con la solución alcanzada. Dentro del análisis de cada trabajo relacionado, se deberán presentar sus ventajas y desventajas, de tal forma que se pueda determinar claramente los espacios de contribución del trabajo desarrollado.
\end{tcolorbox}    


\lipsum[15-20]