\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solucion}{{3}{5}{Sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uso de Figuras}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Arquitectura de la soluci\IeC {\'o}n basada en IoT.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch}{{\textbf  {3-1}}{5}{Arquitectura de la solución basada en IoT}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso de Tablas}{5}{section.3.2}\protected@file@percent }
\citation{referencia1}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Valor de la capacitancia utilizando sensores grandes y variando la capa aislante.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tabla:capacitancia}{{\textbf  {3-1}}{6}{Valor de la capacitancia utilizando sensores grandes y variando la capa aislante}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso de Ecuaciones}{6}{section.3.3}\protected@file@percent }
\newlabel{Eq1}{{3-1}{6}{Uso de Ecuaciones}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uso de Referencias}{6}{section.3.4}\protected@file@percent }
\@setckpt{Cap3/Sistema}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
