\chapter{Introducción}\label{intro}

El presente documento sirve de plantilla para la presentación del informe final del trabajo de grado de la Maestría en Ingeniería Electrónica. El formato no puede ser modificado (márgenes, numeración, tamaño de fuentes, referencias, etc.) y la estructura de los capítulos también deberá mantenerse.

La Tabla~\ref{TablaExtension} presenta la extensión recomendada de cada uno de los capítulos que componen este documento. La extensión máxima nunca deberá exceder las \textbf{60 páginas en total}, incluyendo todas las diferentes secciones, portadas y referencias. Los anexos son opcionales, no se consideran parte central del documento y no se contarán dentro de la extensión máxima.

\begin{table}[ht]
\centering
\caption{Extensión recomendada para cada uno de los capítulos del documento final.}
 \begin{tabular}{| l | c |} 
 \hline
 \textbf{Sección} & \textbf{Extensión Recomendada} \\ 
 \hline\hline
 Introducción & 3 \\ 
 \hline
 Estado del Arte & 5 \\
 \hline
 Sistema & 4 \\
 \hline
 Desarrollos & 20 \\
 \hline
 Experimentos y Análisis de Resultados & 10 \\ 
 \hline
  Conclusiones y Trabajo Futuro & 2 \\ 
 \hline
\end{tabular}\label{TablaExtension}
\end{table}


\begin{tcolorbox}[width=\textwidth,colback={white},title={\textbf{Lineamientos del Capítulo Introducción}},colbacktitle=black,coltitle=white]    
En la Introducción se presenta la problematica que se desarrolló durante el trabajo de grado, así como la justificación y la motivación. Así mismo, se presentan los objetivos, alcances, limitaciones y la metodología utilizada. Se deberá hacer un análisis general de como el trabajo desarrollado aporta en el avance del campo de aplicación específico. No se debe confundir con el resumen.
\end{tcolorbox}    



