%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PORTADA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\setcounter{page}{1}
\begin{center}
\begin{figure}
\centering%
\epsfig{file=HojaTitulo/FING-PUJ.png,scale=0.2}%
\end{figure}
\thispagestyle{empty} \vspace*{1.0cm} \textbf{\huge
Título del Trabajo de Grado}\\[2.5cm]
\Large\textbf{Nombres y Apellidos del Autor}\\[2.5cm]
\small Pontificia Universidad Javeriana\\
Facultad de Ingeniería - Maestría en Ingeniería Electrónica\\
Bogotá D.C., Colombia\\
2022\\
\end{center}

%\newpage{\pagestyle{empty}\cleardoublepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTRAPORTADA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{center}
\thispagestyle{empty} \vspace*{0cm} \textbf{\huge
Título del Trabajo de Grado}\\[2.5cm]
\Large\textbf{Nombres y Apellidos del Autor}\\[2.5cm]
\small Trabajo de grado presentado como requisito parcial para optar al título de:\\
\textbf{Magíster o Magistra en Ingeniería Electrónica}\\[2.0cm]
Director(a):\\
Pepe Pérez Páez, Ph.D\\[2.0cm]
Énfasis de Profundización:\\
Sistemas Embebidos e IoT\\ % Opciones: Procesamiento de Señales e Inteligencia Artificial, o Sistemas de Control y Robótica, o Sistemas Embebidos e IoT, o Conversión de Energía, o Telecomunicaciones.
Grupo de Investigación:\\
Nombre del grupo (si aplica)\\[1.5cm]
Pontificia Universidad Javeriana\\
Facultad de Ingeniería - Maestría en Ingeniería Electrónica\\
Bogotá D.C., Colombia\\
2022\\
\end{center}

%\newpage{\pagestyle{empty}\cleardoublepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEDICATORIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{(Dedicatoria)}\\[4.0cm]

\begin{flushright}
\begin{minipage}{8cm}
    \noindent
        \small
        \textit{\textbf{Su uso es opcional y en ella el autor dedica su trabajo en forma especial a personas y/o entidades. Por ejemplo:}}\\[1.0cm]\\
        A mis padres, quienes siempre acompañaron este proceso y me apoyaron incondicionalmente.\\[1.0cm]\\
\end{minipage}
\end{flushright}

%\newpage{\pagestyle{empty}\cleardoublepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGRADECIMIENTOS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{\LARGE Agradecimientos}
\addcontentsline{toc}{chapter}{\numberline{}Agradecimientos}\\\\

\begin{tcolorbox}[width=\textwidth,colback={white},title={\textbf{Lineamientos de los Agradecimientos}},colbacktitle=black,coltitle=white]    
Esta sección es opcional y se puede utilizar para agradecer a las personas o institucionales que apoyaron el desarrollo del trabajo de grado, técnica o financiéramente. En este caso, se deberán incluir los nombres y datos completos de las personas o instituciones referenciadas.
\end{tcolorbox}    

\lipsum[1-1]

\newpage{\pagestyle{empty}\cleardoublepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESUMEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\textbf{\LARGE Resumen}
\addcontentsline{toc}{chapter}{\numberline{}Resumen}\\\\
\lipsum[2-3]

\textbf{\small Palabras clave: conectividad, Bluetooth, transformación digital, LoRa}.\\\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\LARGE Abstract}\\\\
\lipsum[4-5]

\textbf{\small Keywords: connectivity, Bluetooth, digital transformation, LoRa}.
