\begin{appendix}
\chapter{Anexo: Nombre del Primer Anexo}\label{AnexoA}

\begin{tcolorbox}[width=\textwidth,colback={white},title={\textbf{Lineamientos del Capítulo Anexos}},colbacktitle=black,coltitle=white]    
Los anexos son opcionales, no se consideran parte central del documento y no se contarán dentro de la extensión máxima. Al ser opcionales, los anexos no pueden ser un componente fundamental en la comprensión del trabajo de grado.

\end{tcolorbox}   



\lipsum[9-10]

\chapter{Anexo: Nombre del Segundo Anexo}\label{AnexoB}

\lipsum[6-7]


\end{appendix}