\chapter{Conclusiones y Trabajo Futuro}\label{concl}



\begin{tcolorbox}[width=\textwidth,colback={white},title={\textbf{Lineamientos del Capítulo Conclusiones y Trabajo Futuro}},colbacktitle=black,coltitle=white]    
Las conclusiones deben ser la respuesta a los objetivos propuestos, presentando el nivel de cumplimiento alcanzado en cada caso. 

También se puede presentar un conjunto de recomendaciones o siguientes pasos para continuar con el trabajo iniciado en el proyecto.

\end{tcolorbox}   